# AnvilFix

./: build.gradle  gradle.properties
src/main/java/io/github/onyxstudios/anvilfix/: AnvilFix.java
src/main/resources/: fabric.mod.json
