# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    # check minecraft /resources/fabric.mod.json
    #
    minecraft_version = 1.20.1
    yarn_mappings     = 1.20.1+build.9
    loader_version    = 0.14.21

# Mod Properties
    # https://github.com/OnyxStudios/AnvilFix
    #
    mod_version        = 1.3.0+1.20.1
    maven_group        = io.github.onyxstudios
    archives_base_name = AnvilFix

# Dependencies
    # https://fabricmc.net/develop/
    # https://modrinth.com/mod/modmenu/versions
    # https://modrinth.com/mod/cloth-config
    #
    fabric_version       = 0.84.0+1.20.1
    modmenu_version      = 7.1.0