org.gradle.jvmargs=-Xmx2G
#General
# find latest versions at https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

#Fabric api
fabric_version=0.74.0+1.19.3

modmenu_version=5.0.2
mesh_version=0.19.0-alpha