# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    # check minecraft /resources/fabric.mod.json
    #
    minecraft_version = 1.19.3
    yarn_mappings     = 1.19.3+build.5
    loader_version    = 0.14.14

# Mod Properties
    # https://github.com/OnyxStudios/AnvilFix
    #
    mod_version        = 1.3.0+1.19.3
    maven_group        = io.github.onyxstudios
    archives_base_name = anvilfix

# Dependencies
    # https://fabricmc.net/develop/
    # https://modrinth.com/mod/modmenu/versions
    # https://modrinth.com/mod/owo-lib
    #
    fabric_version  = 0.74.0+1.19.3
    modmenu_version = 5.0.2